<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="home-siteplan.html">Home</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="about.html">About</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
         </nav>        
    </header>
    <h2>The land that gave birth to us is the land of a thousand mountains.</h2>
    <section>
      
      <img class="flag" alt="Image of Flag" src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Rwanda.svg" width="300" >
     
      
      <p><h2>Visit Rwanda!!</h2>Known as the land of a thousand hills, Rwanda’s stunning scenery and warm, friendly people offer unique experiences in one of the most remarkable countries in the world. It is blessed with extraordinary biodiversity, with incredible wildlife living throughout its volcanoes, montane rainforest and sweeping plains.
        Travellers come from far and wide to catch a glimpse of the magnificent gorillas, yet there is so much more to see and experience. As guardians of many iconic species, Rwanda is committed to safeguarding their existence within the four National Parks.We are constantly working to ensure we can live in sustainable harmony 
        with our environment, with a clean and green mindset. We banned plastic bags in 2008, and our lands are possibly the cleanest in Africa thanks to efforts throughout every community.
        Ten percent of the income derived from gorilla, safari and other tourist permits, as well as park fees, is spent in partnership with local communities to change lives for the better. 
        Rwanda is an excellent hub for meetings and events, with world-class facilities such as the Kigali Convention Centre which is conveniently located close to Kigali International Airport and offers a premium environment for regional and international conventions, exhibitions, festivals, meetings and other events.
        
        
        <ul>
            <li><a href="kigali.html">Kigali City</a></li>
            <li><a href="karongo.html">Karongi Hills</a></li>
            <li><a href="akagera.html">National Parks</a></li>
            <li><a href="kinigi.html">Kinigi Musanze</a></li>
        </ul>
     </p>
       
    </section>    
    <footer>
        <a href="contact.html">Contact Us</a>
        <div class="social">
            
            <a href="https://facebook.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img src="https://byui-wdd.github.io/wdd130/rafting_images/instagram.png" alt="instagram icon">
            </a>
        </div>
     </footer> 
        

</body>
</html>